<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_search_events"
        android:icon="@drawable/user"
        android:title="@string/search_event" />
    <item
        android:id="@+id/admin_search_facilities"
        android:icon="@drawable/camera"
        android:title="@string/search_facilities" />

    <item
        android:id="@+id/admin_search_images"
        android:icon="@drawable/remote"
        android:title="@string/search_images" />

    <item
        android:id="@+id/admin_search_profiles"
        android:icon="@drawable/camera"
        android:title="@string/search_profiles" />
</menu>