<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@+id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mini_pekkas.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_organizerProfileFragment"
            app:destination="@id/organizerProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerProfileFragment"
        android:name="com.example.mini_pekkas.ui.profile.OrganizerProfileFragment"
        android:label="OrganizerProfileFragment">
        <action
            android:id="@+id/action_organizerProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


</navigation>