<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/listUserImage"
        android:layout_width="69dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/user_picture" />

    <TextView
        android:id="@+id/listUserName"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:text="Person" />

    <ImageButton
        android:id="@+id/listUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/location" />
</LinearLayout>